# flutter_image_cropper

android/: build.gradle
android/src/main/java/vn/hunghd/flutter/plugins/imagecropper/: FileUtils.java  ImageCropperDelegate.java
ios/Classes/: FLTImageCropperPlugin.m
