group 'vn.hunghd.flutter.plugins.imagecropper'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/' }
        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild_test' }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/' }
        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild_test' }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.github.yalantis:ucrop:2.2.7'
    }
}
